# Requester

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jiandanlangman/requester/demo/: BaseActivity.kt  DemoApplication.kt  GlobalExtra.kt  MainActivity.kt  UserList.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
requester/: build.gradle
requester/src/main/: AndroidManifest.xml
requester/src/main/kotlin/com/jiandanlangman/requester/: BaseParsedData.kt  BaseResponse.kt  CacheManager.kt  DNS.kt  DataParser.kt  DisableRetryPolicy.kt  ErrorCode.kt  GSONDataParser.kt  GlobalExtra.kt  HTTPSManager.kt  HostnameVerifierHurlStack.kt  HostnameVerifierHurlStackCreator.kt  HttpStackCreator.kt  JSONUtil.kt  MultipartStringRequest.kt  ParameterProvider.kt  ParsedData.kt  Request.kt  RequestQueue.kt  Requester.kt  Response.kt  StringRequest.kt
