buildscript {

    ext {
        kotlinVersion = '1.4.10'
        ktxVersion = '1.3.1'
        compileSdkVersion = 30
        buildToolsVersion = '30.0.2'
        minSdkVersion = 21
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
